<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <style>
        body {
            position: relative;
            margin-top: 10%;
        }
        header {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0%;
            border-bottom-style: solid;
            width: 100%;
            background-color: #a6808c;
            padding-left: 0%;
        }

        nav {
            margin-left: 30%;
        }
        .nav {
            text-decoration: none;
            color: black;
            margin: 3px
        }
        h1,
        .nav {
            font-size: xx-large;
            font-weight: 600;
        }
        a:hover {
            background-color: #d6cfcb;
        }
        html {
            background-color:#ccb7ae;
        }
        h3, p, label {
            font-size: x-large;
        }
        label {
            font-weight: 600;
        }
        input {
            font-size: large;
            background-color:#d6cfcb;
            padding: 0.5%;
        }
        #submit {
            font-weight: 600;
            background-color: #a6808c;
        }
        textarea {
            font-size: large;
            background-color: #d6cfcb;
            padding: 0.5%;
        }


    </style>
</head>

<header>
    <h1>Stacey Sanchez</h1>
    <nav>
        <a class="nav" href="./index.html">Home</a>
        <a class="nav" href="./about.html">About</a>
        <a class="nav" href="./portfolio.html">Portfolio</a>
        <a style="text-decoration: underline" class="nav" href="./contact.html">Contact</a>
    </nav>
</header>

<body>
    <h3>Contact Me!</h3>
    <p> For more information, please complete the form below. 
        Be sure to include any specific questions or comments below. 
        Hope to hear from you soon! </p>
    
    <form action="./requestSubmitted.html" target="blank" method="GET">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="message">Write to Me Here!</label><br>
        <textarea id="message" name="message" rows="15" cols="28">
        </textarea> <br><br>

        <input id="submit" type="submit" value="Submit">
    </form>

    
</body>
</html>